<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav>
        <ul>
            <li ><a href="../Project_1/index.html">Project 1</a></li>
            <li ><a href="../Project_2/index.html">Project 2</a></li>
            <li class="active"><a href="index.html">Project 3</a></li>
            <li ><a href="../Project_4/index.html">Project 4</a></li>
        </ul>
    </nav>

    <section>
        <div class="container">
            <div class="row">
                <div class="info">
                    <img src="../Asset/profile.jpg" width="400px" alt="">
                    <div class="row">
                        <div class="myname">
                            <h1>Fajar Haqqy Ashbahanie</h1>
                            <em>Junior Web Developer</em>
                        </div>
                        <p>&emsp;&emsp;Greetings! I'm <span>Haqqy</span>, and it's my pleasure to introduce myself. With <span>24</span> years under my belt, I've immersed myself in the fascinating world of <span>web programming</span>. The digital realm isn't just a playground for me; it's where I uncover the intricacies of creating interactive and dynamic websites. As someone who finds joy in deciphering lines of code, I've embraced <span>web programming as a hobby</span> that blends creativity and problem-solving. Whether it's crafting elegant user interfaces or mastering the art of backend logic, I thrive on the challenges and rewards this realm offers.</p>
                        <p>&emsp;&emsp;I am an avid <span>web development</span>  enthusiast deeply fascinated by <span>technology</span>. Exploring the dynamic world of web development has ignited a passion within me to <span>create innovative &amp; user-centric digital experiences</span>. My journey has led me to master various programming languages, <span>front-end frameworks, &amp; back-end technologies</span>. Continuously learning &amp; adapting to the ever-evolving tech landscape, I relish the challenge of solving complex problems through coding &amp; design.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>